=== Final Verification ===

1. Project interface in types.ts:
export interface Project {
  id: string;
  name: string;
  path: string;
  created_at: number;
  updated_at: number;
}

2. IPC functions in ipc.ts:
export async function createProject(name: string, path: string): Promise<Project> {
  return invoke<Project>("create_project", { name, path });
}
--
export async function updateProject(id: string, name: string, path: string): Promise<void> {
  return invoke("update_project", { id, name, path });
}

3. Build status:
✓ built in 836ms

4. Test status:
[2m Test Files [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m      Tests [22m [1m[32m54 passed[39m[22m[90m (54)[39m
