
> ai-command-center@0.0.1 build
> vite build

vite v5.4.21 building for production...
transforming...
6:13:18 AM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/KanbanBoard.svelte:85:10 A11y: <div> with contextmenu handler must have an ARIA role
83:       <div class="column-body">
84:         {#each columnTasks as task (task.id)}
85:           <div on:contextmenu={(e) => handleContextMenu(e, task.id)}>
              ^
86:             <TaskCard {task} session={getSession($activeSessions, task.id)} pullRequests={$ticketPrs.get(task.id) || []} on:select={handleSelect} />
87:           </div>
6:13:18 AM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/SettingsPanel.svelte:245:2 Unused CSS selector ".checkbox"
243:   }
244: 
245:   .checkbox {
       ^
246:     display: flex;
247:     align-items: center;
6:13:18 AM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/SettingsPanel.svelte:252:2 Unused CSS selector ".checkbox input"
250:   }
251: 
252:   .checkbox input {
       ^
253:     accent-color: var(--accent);
254:   }
6:13:18 AM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/SettingsPanel.svelte:256:2 Unused CSS selector ".checkbox span"
254:   }
255: 
256:   .checkbox span {
       ^
257:     font-size: 0.8rem;
258:     color: var(--text-primary);
6:13:18 AM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/AddTaskDialog.svelte:65:10 A11y: Avoid using autofocus
63:           placeholder="Enter task title"
64:           required
65:           autofocus
              ^
66:         />
67:       </label>
6:13:18 AM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/AddTaskDialog.svelte:50:0 A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.
48: </script>
49: 
50: <div class="overlay" on:click={handleOverlayClick} on:keydown={handleKeydown} role="dialog" aria-modal="true" tabindex="-1">
    ^
51:   <div class="dialog">
52:     <div class="dialog-header">
6:13:18 AM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/ProjectSetupDialog.svelte:81:10 A11y: Avoid using autofocus
79:           placeholder="My Awesome Project"
80:           required
81:           autofocus
              ^
82:         />
83:       </label>
6:13:18 AM [vite-plugin-svelte] /Users/koen.vangeert/workspace/tmp/my-command-center/src/components/ProjectSetupDialog.svelte:66:0 A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.
64: </script>
65: 
66: <div class="overlay" on:click={handleOverlayClick} on:keydown={handleKeydown} role="dialog" aria-modal="true" tabindex="-1">
    ^
67:   <div class="dialog">
68:     <div class="dialog-header">
✓ 58 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                  0.46 kB │ gzip:  0.30 kB
dist/assets/index-z75pCIC_.css  30.13 kB │ gzip:  5.02 kB
dist/assets/index-C5XAI8I8.js   76.19 kB │ gzip: 23.49 kB
✓ built in 780ms
